server.port=8001

#tangpengyi
#tang8888
spring.datasource.username = tangpengyi
spring.datasource.password = tang8888
#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=TESTDB
spring.datasource.url = jdbc:sqlserver://sycfgroup.com:10000;DatabaseName=HSWeaveDyeingERP_TEST
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#log4j2
logging.config=classpath:log4j2.xml