server.port=8001


spring.datasource.username = tangpengyi
spring.datasource.password = tang8888
#sycfgroup.com,10000
spring.datasource.url = jdbc:sqlserver://sycfgroup.com:10000;DatabaseName=HSWeaveDyeingERP_TEST
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#log4j2
logging.config=classpath:log4j2.xml